# hello-micronaut

./: .gitignore  Dockerfile  build.gradle
src/main/kotlin/fr/olivierrevial/: HelloMicronautController.kt
src/main/resources/: application-gcp.yml  application.yml
src/test/groovy/fr/olivierrevial/: HelloMicronautControllerSpec.groovy
